<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weathericon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:src="@drawable/cloudy_mini" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/weather_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday, 21h"
                android:textColor="#595959"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:textColor="#595959"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/weather_temp_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13°"
                android:textColor="#595959"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weather_temp_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11°"
                android:textColor="#595959"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>